{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"txt",
				"txt_file"
			],
			[
				"final",
				"final_words"
			],
			[
				"new",
				"new_file"
			],
			[
				"new_",
				"new_vector"
			],
			[
				"linha",
				"linha_inicial"
			],
			[
				"htm",
				"html_file"
			],
			[
				"orig",
				"orig_raw_file"
			],
			[
				"split",
				"splitted_files"
			],
			[
				"n",
				"name"
			],
			[
				"this",
				"this_file"
			],
			[
				"Str",
				"StringIO"
			],
			[
				"fasta",
				"fasta_file"
			],
			[
				"nam",
				"names(filename, number)	(imported, function)"
			],
			[
				"proteins",
				"proteins_fasta"
			],
			[
				"parti",
				"partition_aa"
			],
			[
				"total",
				"total_aa"
			],
			[
				"part",
				"partial_size"
			],
			[
				"prote",
				"proteins_fasta"
			],
			[
				"div",
				"division"
			],
			[
				"elem",
				"element"
			],
			[
				"num",
				"num_divisions"
			],
			[
				"partition",
				"partition_size"
			],
			[
				"divisao",
				"divisao"
			],
			[
				"amino",
				"amino_acids"
			],
			[
				"diso_",
				"diso_divided2"
			],
			[
				"file",
				"filename"
			],
			[
				"diso",
				"diso_divided"
			],
			[
				"remove",
				"remove_small_residues"
			],
			[
				"back",
				"background-color"
			],
			[
				"dis",
				"diso_lines"
			],
			[
				"pub",
				"pub"
			],
			[
				"atom",
				"atomo_101"
			],
			[
				"fech",
				"fechar_arquivo"
			],
			[
				"impr",
				"imprimir_arquivo"
			],
			[
				"ler",
				"ler_arquivo"
			],
			[
				"seq",
				"sequencia2"
			],
			[
				"se",
				"sequencia1"
			],
			[
				"sq",
				"sequencia2"
			],
			[
				"lista",
				"lista_dicionario"
			],
			[
				"tr",
				"try_operations"
			],
			[
				"ju",
				"jug_1"
			],
			[
				"small",
				"smaller_path"
			],
			[
				"chil",
				"children"
			],
			[
				"smal",
				"smaller_path"
			],
			[
				"s",
				"small_paths"
			],
			[
				"sma",
				"smaller_path"
			],
			[
				"a",
				"a_star"
			],
			[
				"remo",
				"remove_elements"
			],
			[
				"thro",
				"throw_j2_to_j1"
			],
			[
				"thr",
				"throw_j1_to_j2"
			],
			[
				"f",
				"fill_j2_with_j1"
			],
			[
				"fi",
				"fill_j1_with_j2"
			],
			[
				"ori",
				"original_path"
			],
			[
				"node",
				"node_original"
			],
			[
				"fil",
				"fill_j1"
			],
			[
				"th",
				"throw_j1_to_j2"
			],
			[
				"em",
				"empty_j1"
			],
			[
				"fill",
				"fill_j1"
			],
			[
				"pri",
				"printar"
			],
			[
				"j",
				"j1"
			],
			[
				"path",
				"path_list"
			],
			[
				"child",
				"child"
			],
			[
				"childr",
				"children"
			],
			[
				"c",
				"children"
			],
			[
				"children",
				"getChildren"
			],
			[
				"insert",
				"insert_before"
			],
			[
				"inser",
				"insert_after"
			],
			[
				"index",
				"index_node"
			],
			[
				"Lista",
				"ListaCircular"
			],
			[
				"tama",
				"tamanhoMax"
			],
			[
				"ta",
				"tail"
			],
			[
				"tamanh",
				"tamanhoDHT"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"gp",
				"Git: Push"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"py",
				"PyYapf: Format Selection"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"gpul",
				"Git: Pull"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git remo",
				"Git: Remote"
			],
			[
				"gar",
				"Git: Add Remote"
			],
			[
				"gin",
				"Git: Init"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git h",
				"Git: Help"
			],
			[
				"git",
				"Git: Help"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"git he",
				"Git: Help"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"gith",
				"Git: Help"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"gpush c",
				"Git: Push Current Branch"
			],
			[
				"gremo",
				"Git: Remote"
			],
			[
				"Git: Remor",
				"Git: Checkout Remote Branch"
			],
			[
				"git: add r",
				"Git: Add Remote"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"gstat",
				"Git: Status"
			],
			[
				"gpush",
				"Git: Push"
			],
			[
				"commt",
				"Git: Commit"
			],
			[
				"gpus",
				"Git: Push"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"gstatu",
				"Git: Status"
			],
			[
				"gcom",
				"Git: Commit"
			],
			[
				"git: comm",
				"Git: Commit"
			],
			[
				"git: stat",
				"Git: Status"
			],
			[
				"Git:Sta",
				"Git: Status"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 138.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/icaro/Documents/tcc/src/app.py",
		"/C/Users/icaro/Documents/tcc/src/sender.py",
		"/C/Users/icaro/Documents/tcc/src/templates/upload.html",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/2-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/1-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/7-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/4-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/3-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/5-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000005845.2_ASM584v2_protein.faa/6-7_GCF_000005845.2_ASM584v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/copy/split_proteins.py",
		"/C/Users/icaro/Documents/tcc/copy/sender.py",
		"/C/Users/icaro/Documents/tcc/copy/templates/upload.html",
		"/C/Users/icaro/Documents/tcc/copy/find_entries_diso.py",
		"/C/Users/icaro/Documents/tcc/copy/templates/js/bootstrap.js",
		"/C/Users/icaro/Documents/Python/biopython/Arquivos Fasta/Arquivos Fasta/1-2_human.faa",
		"/C/Users/icaro/Documents/Python/biopython/Arquivos Fasta/Arquivos Fasta/2-2_human.faa",
		"/C/Users/icaro/Documents/Python/biopython/Arquivos Fasta/3-3_GCF_000347755.3_Ccap_2.1_protein_2.faa",
		"/C/Users/icaro/Documents/Python/biopython/Arquivos Fasta/2-3_GCF_000347755.3_Ccap_2.1_protein_2.faa",
		"/C/Users/icaro/Documents/Python/biopython/Arquivos Fasta/1-3_GCF_000347755.3_Ccap_2.1_protein_2.faa",
		"/C/Users/icaro/Downloads/download",
		"/C/Users/icaro/Documents/tcc/src/Tc04_g018130.txt",
		"/C/Users/icaro/Documents/tcc/src/split_proteins_local.py",
		"/C/Users/icaro/Documents/UESC/TCC/icaro/icaro/teste2/teste.faa",
		"/C/Users/icaro/Documents/UESC/TCC/icaro/icaro/teste.faa",
		"/C/Users/icaro/Documents/tcc/src/GCF_000347755.3_Ccap_2.1_protein.txt",
		"/C/Users/icaro/Documents/tcc/src/split_proteins.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-proteins/flask-proteins/admin.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-proteins/flask-proteins/auth.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-proteins/flask-proteins/app.py",
		"/C/Users/icaro/Documents/tcc/src/find_entries_diso.py",
		"/C/Users/icaro/Documents/tcc/tests/interpro/YP_005220827.1/YP_005220827.1.faa.html/YP_005220827.1.html",
		"/C/Users/icaro/Documents/tcc/tests/interpro/YP_005220827.1/YP_005220827.1.faa.html/modify_interpro_analysis.py",
		"/C/Users/icaro/Documents/tcc/tests/interpro/YP_005220827.1/YP_005220827.1.faa.html/comparison.html",
		"/C/Users/icaro/Documents/tcc/tests/interpro/YP_005220827.1/YP_005220827.1.faa.html/resources/css/protein.css",
		"/C/Users/icaro/Documents/tcc/src/run-fed.py",
		"/C/Users/icaro/Documents/Python/biopython/bio_ler_fasta.py",
		"/C/Users/icaro/Documents/Python/biopython/bio.py",
		"/C/Users/icaro/Documents/tcc/tests/interpro/YP_005220827.1/YP_005220827.1.faa.html/resources/css/type_colours.css",
		"/C/Users/icaro/Documents/tcc/tests/interpro/YP_005220827.1/YP_005220827.1.faa.html/resources/css/database.css",
		"/C/Users/icaro/Documents/tcc/.gitignore",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000347755.3_Ccap_2.1_protein_2.faa",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/testing_split_proteins2.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/app.py",
		"/C/Users/icaro/Documents/Python/biopython/GCF_000347755.3_Ccap_2.1_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/templates/error.html",
		"/C/Users/icaro/Documents/tcc/src/GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/11-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/10-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/9-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/8-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/7-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/6-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/5-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/3-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/4-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/1-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/2-11_GCF_000195955.2_ASM19595v2_protein.faa",
		"/C/Users/icaro/Downloads/7-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Downloads/6-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Downloads/5-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Downloads/4-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Downloads/3-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Downloads/2-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Downloads/1-7_GCF_002204515.2_AaegL5.0_protein.faa",
		"/C/Users/icaro/Documents/Python/biopython/my_seq.fasta",
		"/C/Users/icaro/Documents/Python/biopython/16s_bacteria.fasta",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/sending_file.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/mail-sender.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/sender2.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/app3.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/templates/upload.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/main.py",
		"/C/Users/icaro/Downloads/2-6_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/split_proteins2.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/sender.py",
		"/C/Users/icaro/Downloads/6-7_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/list_testing.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/multi.faa.txt",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/multi2.faa",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/upload.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/uploader.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-proteins/flask-proteins/hello-world.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/login.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/login.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/split_proteins.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/templates/testing.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/testing.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/news_app.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/sending_email.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/db.py",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/requirements.txt",
		"/C/Users/icaro/dev/trydjango/src/templates/about.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/home.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/hello-world.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/templates/html_page.html",
		"/C/Users/icaro/dev/trydjango/src/templates/base.html",
		"/C/Users/icaro/dev/trydjango/src/templates/contact.html",
		"/C/Users/icaro/dev/trydjango/src/templates/home.html",
		"/C/Users/icaro/dev/trydjango/src/templates/navbar.html",
		"/C/Users/icaro/Documents/tcc/tests/flask-project/flask-project/hello-world.py",
		"/C/Users/icaro/Documents/tcc/tests/helloworld.cgi",
		"/C/Users/icaro/Documents/Python/src/cgi-bin/hello.py",
		"/C/Users/icaro/Documents/tcc/tests/MDB-Free_4.8.8/sending_files.html",
		"/C/Users/icaro/Documents/tcc/tests/sending_files.html",
		"/C/Users/icaro/Documents/tcc/src/GCF_000240185.1_ASM24018v2_protein.txt",
		"/C/Users/icaro/Documents/tcc/src/5_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/4_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/3_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/2_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/1_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/tcc/src/Tc04_g018130.diso",
		"/C/Users/icaro/Documents/tcc/src/4_multi.faa",
		"/C/Users/icaro/Documents/tcc/src/3_multi.faa",
		"/C/Users/icaro/Documents/tcc/src/2_multi.faa",
		"/C/Users/icaro/Documents/tcc/src/1_multi.faa",
		"/C/Users/icaro/Documents/tcc/src/0_multi.faa",
		"/C/Users/icaro/Documents/tcc/src/0_GCF_000240185.1_ASM24018v2_protein.faa",
		"/C/Users/icaro/Documents/Python/lista2/multi.fasta",
		"/C/Users/icaro/Documents/Python/teste_nome.py",
		"/C/Users/icaro/Documents/Python/lista2/lista_multifasta.py",
		"/C/Users/icaro/Documents/UESC/TCC/Nova pasta/split_proteins.py",
		"/C/Users/icaro/Documents/tcc/README.md",
		"/C/Users/icaro/Documents/UESC/TCC/Nova pasta/human.faa",
		"/C/Users/icaro/Documents/tcc/ref.txt",
		"/C/Users/icaro/Documents/tcc/split_proteins.py",
		"/C/Users/icaro/Documents/UESC/Analise numerica/Analise numerica/Relatorio/R-Kutta-ord3/rKutta-ord3.py",
		"/C/Users/icaro/Documents/tcc/Tc04_g018130.diso"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"request.files",
			"raw_file",
			"filename",
			"txt_file",
			"open",
			".faa",
			"create_files",
			"save_file",
			"final_words",
			"raw_name",
			"split",
			"document",
			"inlineRadioOptions",
			"request.files",
			"ALLOWED_EXTENSIONS",
			"	",
			"\n	",
			"	",
			"*",
			"13",
			"*",
			"entry-sign",
			"new_file",
			"write",
			"entry-signature",
			"continue",
			"style=\"left:  ",
			"signatures",
			"entry-signatures",
			"style=\"left:  ",
			"fasta_file",
			"entry-signatures",
			"signatures",
			"entry-signatures",
			"superfam",
			"matches",
			"div class=\"matches\"",
			"style=\"left",
			"file",
			"FILE",
			"file",
			"flash",
			"1",
			"    ",
			",",
			"io",
			"IO",
			"io",
			"IO",
			"io",
			"IO",
			"io",
			"secure_filename",
			"request",
			"upload",
			"split_proteins2",
			"print",
			"readlines",
			"orig_raw_file",
			"readlines",
			"raw_file",
			"orig_raw_file",
			"save_splitted",
			"RL",
			"RL1",
			"print",
			"os.stat",
			"raw_file",
			"new_file",
			"\"SIZE = \"",
			"size",
			"SIZE",
			"size",
			"SIZE",
			"print",
			"close",
			"division",
			"checkpoints",
			"read_file",
			"fasta_file",
			"raw_file",
			"fasta_file",
			"raw_file",
			"save_splitted",
			"fasta_file",
			"num_divisions",
			"fasta_file",
			"this",
			"num_divisions",
			"proteins_fasta",
			"num_divisions",
			"create_files",
			"fasta_file",
			"this",
			"wrapper",
			"read_file",
			"raw_file",
			"fasta_file",
			"save_splitted",
			"file",
			"proteins_fasta",
			"filename",
			"number",
			"    ",
			"   ",
			"value",
			"2",
			"5",
			"email",
			"extension",
			"allowed_file",
			"filename",
			"name",
			"file",
			"message",
			"messages",
			"h2",
			"mail",
			"Mail",
			"mail",
			"main",
			"mail",
			"mail_subject",
			"app.config",
			"mail",
			"Mail",
			"mail",
			"app"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Submit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 202.0
	},
	"output.git-commit":
	{
		"height": 116.0
	},
	"output.git-init":
	{
		"height": 116.0
	},
	"output.git-pull":
	{
		"height": 116.0
	},
	"output.git-push":
	{
		"height": 116.0
	},
	"output.git-remote":
	{
		"height": 116.0
	},
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true
}
